[general]
;locale=german
use_db=adodb5
use_core=1
use_form=1
use_template=0
use_session=0
use_gimmicks=0
var=var
urlrewrite=1
error_reporting=E_ERROR | E_WARNING | E_PARSE 
;error_reporting=E_ALL ^ E_NOTICE
nolog=0
;proto="https://"

[db]
;_db="mysqli://USER:PASSWORD@HOST/DATABASE"
_db="mysqli://app:123456@db/app"
_db.debug=1
_db.use_sequences=0
_db.prefix=oda
_db.charset=utf8

[session]
name = app
;integrity_check = REMOTE_ADDR, SSL_CLIENT_CERT, HTTP_USER_AGENT
;REMOTE_ADDR,SSL_CLIENT_CERT,HTTP_USER_AGENT

